# Servicebus

./: .gitignore  Dockerfile  FunctionApp1.sln  azure-pipelines.yml
AzureResourceGroup1/: AzureResourceGroup1.deployproj  azuredeploy.json  azuredeploy.parameters.json
BillingService/: BillingFunction.cs  BillingService.csproj
BillingService/Properties/: launchSettings.json
Models/: IOrderEvent.cs  Order.cs  OrderBilled.cs  OrderInfo.cs  OrderPlaced.cs  PlaceOrder.cs  Product.cs
RestAPI/: Dockerfile  Program.cs  RestAPI.csproj
RestAPI/Controllers/: ProductsController.cs  SecretController.cs
RestAPI/Properties/: launchSettings.json
SalesService/: SalesService.cs  SalesService.csproj
SalesService/Properties/: launchSettings.json
ShippingService/: Function1.cs
ShippingService/Properties/: launchSettings.json
ShippingService2/: Function1.cs  ShippingService2.csproj
ShippingService2/Properties/: launchSettings.json
